<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/FontAnalyse.cs">
    <Files>
      <File FileName="Assets/Script/FontAnalyse.cs" Line="103" Column="1" />
      <File FileName="Assets/Script/Test.cs" Line="58" Column="5" />
      <File FileName="Assets/Script/PlayerController.cs" Line="173" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>