info face="04b08" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti01_0.png"
chars count=95
char id=32   x=493   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=500   y=0     width=8     height=27    xoffset=5     yoffset=5     xadvance=22    page=0  chnl=15
char id=34   x=381   y=112   width=19    height=11    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=35   x=128   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=36   x=159   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=37   x=190   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=38   x=0     y=0     width=34    height=27    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=15
char id=39   x=435   y=112   width=8     height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=496   y=28    width=13    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=496   y=56    width=13    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=336   y=112   width=19    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=43   x=35    y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=44   x=444   y=112   width=8     height=11    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=45   x=453   y=112   width=30    height=5     xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=46   x=484   y=112   width=8     height=5     xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=469   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=48   x=0     y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=49   x=124   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=62    y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=51   x=93    y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=52   x=124   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=53   x=155   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=54   x=345   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=55   x=217   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=56   x=248   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=57   x=279   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=58   x=327   y=112   width=8     height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=59   x=287   y=112   width=8     height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=144   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=61   x=296   y=112   width=30    height=17    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=62   x=164   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=63   x=465   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=64   x=0     y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=65   x=31    y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=66   x=62    y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=67   x=93    y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=68   x=124   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=69   x=155   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=70   x=186   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=71   x=217   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=72   x=248   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=73   x=184   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=74   x=310   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=75   x=341   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=76   x=372   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=77   x=403   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=434   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=79   x=465   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=80   x=0     y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=81   x=31    y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=82   x=62    y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=83   x=93    y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=84   x=124   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=85   x=155   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=86   x=186   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=87   x=217   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=88   x=248   y=84    width=30    height=27    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=89   x=279   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=90   x=310   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=91   x=496   y=84    width=13    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=341   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=93   x=264   y=112   width=13    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=401   y=112   width=19    height=11    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=95   x=453   y=118   width=30    height=5     xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=96   x=421   y=112   width=13    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=372   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=98   x=403   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=99   x=434   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=100  x=465   y=84    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=101  x=0     y=112   width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=102  x=31    y=112   width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=103  x=62    y=112   width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=104  x=93    y=112   width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=105  x=204   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=106  x=66    y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=107  x=97    y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=108  x=221   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=109  x=252   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=110  x=283   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=111  x=314   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=112  x=376   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=113  x=407   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=114  x=438   y=0     width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=115  x=31    y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=116  x=186   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=117  x=310   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=118  x=341   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=119  x=372   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=120  x=403   y=28    width=30    height=27    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=121  x=434   y=28    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=122  x=279   y=56    width=30    height=27    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=123  x=224   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=278   y=112   width=8     height=27    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=244   y=112   width=19    height=27    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=126  x=356   y=112   width=24    height=11    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
