info face="Lettres cubiques" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti05_0.png"
chars count=77
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=110   y=66    width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=85    y=104   width=5     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=191   y=66    width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=203   y=66    width=11    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=78    y=105   width=6     height=7     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=46   x=114   y=103   width=6     height=4     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=48   x=63    y=0     width=16    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=46    y=0     width=16    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=80    y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=51   x=0     y=27    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=52   x=23    y=27    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=46    y=24    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=54   x=69    y=23    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=55   x=92    y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=56   x=115   y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=138   y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=232   y=66    width=5     height=16    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=226   y=66    width=5     height=18    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=63   x=92    y=66    width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=207   y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=66   x=230   y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=67   x=0     y=49    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=23    y=49    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=69   x=46    y=46    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=70   x=69    y=45    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=92    y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=115   y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=241   y=0     width=10    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=138   y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=161   y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=76   x=184   y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=46    y=68    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=207   y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=230   y=44    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=0     y=71    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=23    y=71    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=69    y=67    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=218   y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=84   x=184   y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=161   y=22    width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=86   x=195   y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=87   x=172   y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=149   y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=89   x=126   y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=90   x=103   y=0     width=22    height=21    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=94   x=91    y=104   width=11    height=5     xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=174   y=85    width=11    height=1     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=103   y=103   width=10    height=4     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=97   x=17    y=93    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=34    y=93    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=99   x=51    y=90    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=68    y=90    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=101  x=85    y=89    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=102   y=88    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=103  x=119   y=88    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=136   y=87    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=105  x=215   y=66    width=10    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=174   y=66    width=16    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=107  x=153   y=87    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=108  x=68    y=105   width=9     height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=109  x=187   y=85    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=204   y=85    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=221   y=85    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=121   y=66    width=17    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=139   y=66    width=17    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=238   y=81    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=170   y=87    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=0     y=108   width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=17    y=108   width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=34    y=108   width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=51    y=105   width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=238   y=66    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=157   y=66    width=16    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=0     y=93    width=16    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=194  x=23    y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=0     y=0     width=22    height=26    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
