info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti06_0.png"
chars count=95
char id=32   x=7     y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=73    y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=26    y=66    width=11    height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=69    y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=181   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=141   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=45    y=65    width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=40    y=49    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=0     y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=123   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=216   y=48    width=14    height=13    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=7     y=66    width=6     height=7     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=64    y=65    width=11    height=4     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=86    y=64    width=6     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=30    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=24    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=49    y=49    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=48    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=60    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=72    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=84    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=96    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=157   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=120   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=132   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=0     y=66    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=231   y=48    width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=168   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=238   y=48    width=11    height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=180   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=192   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=51    y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=204   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=216   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=228   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=240   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=0     y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=12    y=34    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=24    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=36    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=87    y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=48    y=33    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=60    y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=10    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=87    y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=72    y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=84    y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=241   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=18    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=108   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=120   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=132   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=144   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=156   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=105   y=0     width=17    height=15    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=168   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=180   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=192   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=57    y=49    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=41    y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=65    y=48    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=14    y=66    width=11    height=5     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=52    y=65    width=11    height=4     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=38    y=65    width=6     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=204   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=216   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=168   y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=228   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=240   y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=169   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=193   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=205   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=80    y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=217   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=229   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=94    y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=108   y=48    width=17    height=14    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=144   y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=180   y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=0     y=18    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=12    y=18    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=156   y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=96    y=32    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=36    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=192   y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=204   y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=126   y=48    width=17    height=14    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=108   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=144   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=156   y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=20    y=50    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=101   y=48    width=6     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=30    y=49    width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=76    y=64    width=9     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
